<!doctype html>






































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>[Review] 나의 첫 번째 프로젝트 - DevHvun</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="1년 2개월간 진행한 프로젝트가 드디어 마무리되었다. 
울산 공장의 모니터링 시스템을 운영 및 유지 보수하면서 동시에 청주 공장에서도 동일한 시스템 구축 프로젝트를 진행했다. 
때때로 두 공장에서 동시에 이슈가 발생하는 어려운 상황도 있었지만, 다행히 프로젝트를 성공적으로 완료하게 되어 기쁘다.
이번 글에서는 프로젝트를 돌아보며 경험과 배운 점을 정리하려 한다.
" />
  <meta name="author" content="1020" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://kmseunh.github.io/main.min.css" />

  
  <script
    defer
    src="https://kmseunh.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://kmseunh.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://i.pinimg.com/originals/d3/03/96/d303960c44b99e5b86d361890a53cb9c.png" />
  
  

  
  <link rel="preload" as="image" href="https://kmseunh.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://kmseunh.github.io/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://kmseunh.github.io/rss.svg" />
  
  

  
  

  
  <link rel="icon" href="https://kmseunh.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://kmseunh.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.144.1">

  
  

  
  
  
  
  
  
  <meta itemprop="name" content="[Review] 나의 첫 번째 프로젝트">
  <meta itemprop="description" content="첫 번째로 참여한 프로젝트 리뷰">
  <meta itemprop="datePublished" content="2024-07-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-07-08T00:00:00+00:00">
  <meta itemprop="wordCount" content="529">
  <meta itemprop="keywords" content="2024,Review">
  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[Review] 나의 첫 번째 프로젝트">
  <meta name="twitter:description" content="첫 번째로 참여한 프로젝트 리뷰">

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://kmseunh.github.io/"
      >DevHvun</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://thundering-ursinia-ede.notion.site/62c63b5726ac4e269be8c08e97d6e0eb?pvs=4"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/series/"
        >Series</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >Tags</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/kmseunh"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/seunghyun-kim-250b562a6"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://kmseunh.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">[Review] 나의 첫 번째 프로젝트</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jul 8, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>1년 2개월간 진행한 프로젝트가 드디어 마무리되었다. <br>
울산 공장의 모니터링 시스템을 운영 및 유지 보수하면서 동시에 청주 공장에서도 동일한 시스템 구축 프로젝트를 진행했다. <br>
때때로 두 공장에서 동시에 이슈가 발생하는 어려운 상황도 있었지만, 다행히 프로젝트를 성공적으로 완료하게 되어 기쁘다.</p>
<p>이번 글에서는 프로젝트를 돌아보며 경험과 배운 점을 정리하려 한다.</p>
<p align="center"><img src="https://github.com/user-attachments/assets/2b780a23-8621-4cda-a57f-b55f0344d2b0" width="450"></p>
<h2 id="성공적인-부분">성공적인 부분</h2>
<h3 id="1-정확한-실시간-데이터-분석">1. 정확한 실시간 데이터 분석</h3>
<p>프로젝트의 핵심 목표였던 실시간 데이터 분석 시스템을 성공적으로 구현하여, 운영 효율성과 생산성을 개선했다. <br>
기존의 Excel 기반 수작업에서 발생했던 빈번한 데이터 오류를 자동화된 데이터 수집 및 분석 시스템으로 대체했다. <br>
이를 통해 정확하고 신뢰성 높은 데이터를 빠르게 제공하고, 공장의 에너지 사용량 최적화 및 비용 절감 효과를 명확하게 확인할 수 있었다.</p>
<h3 id="2-효율적인-사용자-경험-제공">2. 효율적인 사용자 경험 제공</h3>
<p>UI/UX 설계에서 사용자의 요구사항을 적극 반영하여 직관적인 대시보드와 관리 페이지를 구현했다. <br>
Ajax를 사용한 실시간 데이터 갱신 기능과 자동 새로고침 기능을 통해, 사용자는 빠르게 실적을 파악하고 필요한 데이터를 쉽게 조회할 수 있었다. <br>
특히 자동 새로고침과 상태 유지 기능은 사용자 편의성을 크게 향상시키며, 반복적인 새로고침 작업의 불편함을 해소했다.</p>
<h3 id="3-시스템-확장성-확보">3. 시스템 확장성 확보</h3>
<p>프로젝트는 현재 성공적으로 운영 중이며, 향후 추가 공장 및 팀을 통합할 수 있는 확장 가능성을 염두에 두고 설계되었다. <br>
데이터베이스 구조와 API 설계에서 확장성을 중점적으로 반영하여, 성능 저하 없이 다양한 공장 데이터를 수집하고 분석할 수 있는 기반을 마련했다. <br>
이를 통해 향후 비즈니스 확장에도 유연하게 대응할 수 있다.</p>
<h2 id="개선할-점">개선할 점</h2>
<h3 id="1-데이터-수집-장애-모니터링-강화">1. 데이터 수집 장애 모니터링 강화</h3>
<p>공장 내부 이슈로 인해 가끔 데이터 수집이 정상적으로 이루어지지 않는 경우가 있었다. <br>
서버 측에서는 이를 감지할 수 있지만, 클라이언트 측에서는 문제를 즉시 인식하기 어려워서 이슈 해결하는 데 시간이 오래 걸렸다. <br>
이를 개선하기 위해 데이터 수집 상태 모니터링 기능과 알림 시스템을 추가하면 좋을 것 같다는 생각이다.</p>
<h3 id="2-디자인-품질-향상">2. 디자인 품질 향상</h3>
<p>UI/UX 설계 시 전문 디자이너의 도움 없이 진행하다 보니 기능은 충실했으나 디자인의 디테일과 완성도가 부족했다. <br>
프로젝트의 초기 일정에서는 디자인 검토 시간이 부족했던 것도 영향을 주지 않았나 싶다.
이를 개선하기 위해 디자이너와의 협업을 통해 더욱 높은 수준의 UI/UX를 구현하고, 사용자 경험을 개선할 필요가 있으면 좋을 거 같다.</p>
<h3 id="3-복잡한-테이블-구조의-단순화">3. 복잡한 테이블 구조의 단순화</h3>
<p>각 기능마다 별도로 설계된 데이터베이스 테이블이 많아, 복잡한 쿼리와 유지 보수가 어려웠던 문제가 있었다. <br>
라인 대시보드와 기존의 공장, 팀, 실별 대시보드의 테이블이 분리되어 있어 데이터 통합 작업이 번거로웠다. <br>
이를 개선하기 위해 데이터 통합 테이블을 설계하여 비슷한 데이터를 하나의 통합 테이블로 구조화하여 쿼리 성능을 개선하면 좋을 거 같다.</p>
<h2 id="배운-점">배운 점</h2>
<h3 id="1-장기-프로젝트의-안정적인-운영-및-유지보수">1. 장기 프로젝트의 안정적인 운영 및 유지보수</h3>
<p>1년 동안 시스템을 개발하고 운영하면서, 안정성과 신뢰성의 중요성을 깊이 깨달았다. <br>
특히 운영 중 발생한 다양한 이슈를 신속히 해결하고, 지속적인 개선을 통해 시스템의 성능을 높이는 과정에서 실무적인 역량이 크게 향상되었다.  <br>
이 경험을 통해 프로젝트의 전체 라이프 사이클을 이해하고, 장기 프로젝트에서의 운영 노하우를 쌓을 수 있었다.</p>
<h3 id="2-고객과의-원활한-소통의-중요성">2. 고객과의 원활한 소통의 중요성</h3>
<p>PM과 고객과의 정기적인 소통을 통해 요구사항을 명확히 이해하고 이를 신속하게 반영할 수 있었다. <br>
특히 고객의 피드백을 반영하는 과정에서 사용자 중심의 사고방식을 갖추게 되었고, 요구사항 변경에도 유연하게 대응할 수 있는 능력을 기를 수 있었다.</p>
<h3 id="3-유동적인-문제-해결-능력">3. 유동적인 문제 해결 능력</h3>
<p>프로젝트 진행 중 다양한 문제 상황에 직면했을 때, 고정된 방식이 아닌 여러 가지 접근 방식을 시도하며 문제를 해결했다. <br>
데이터 수집 자동화와 UI 기능 개발에서 실험적인 방법을 통해 최적의 솔루션을 찾았고, 이를 통해 도전에 대한 두려움이 줄어들고 실무 역량과 자신감이 크게 향상되었다.</p>
<hr>
<p>프로젝트가 마무리되고 나니 시원섭섭한 느낌이 든다. <br>
기술적인 성장도 컸지만, 무엇보다 소통과 협업의 중요성을 깊이 배운 소중한 경험이었다. <br>
앞으로도 이 경험을 바탕으로 더 나은 개발자, 그리고 더 좋은 팀원이 될 수 있도록 계속 성장해 나가고 싶다.</p></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/2024"
      >2024</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/review"
      >review</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://kmseunh.github.io/post/2024-07-31-experience-the-egovframework/"
      ><span class="mr-1.5">←</span><span>전자정부 프레임워크? 이것 뭐에요~?</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://kmseunh.github.io/post/2024-06-24-implement-authorization-management-functions/"
      ><span>좌충우돌 권한관리 기능 구현하기</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
    <div class="giscus mt-24"></div>
    <script src="https://giscus.app/client.js"
          data-repo="kmseunh/kmseunh.github.io"
          data-repo-id="R_kgDOKefbLg"
          data-category="Comments"
          data-category-id="DIC_kwDOKefbLs4Cgyq5"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="transparent_dark"
          data-lang="ko"
          data-loading="anonymous"
          crossorigin="anonymous"
          async>
    </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2025
    <a class="link" href="https://kmseunh.github.io/">DevHvun</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
