<!doctype html>






































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>데이터: ㅇㅇ없어줄게 - DevHvun</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="프로젝트를 진행할 때 중요한 요소 중 하나는 충분한 데이터를 확보하는 것이다.  그러나 현실적인 이유로 인해 프로젝트를 위한 충분한 데이터를 확보하기 어려운 상황이 발생할 수 있다.
일단은 가데이터를 작성하는 방법으로 진행했지만 가데이터를 작성하는 작업은 예상보다 번거로웠다.  (필요한 데이터가 너무 많아요…)
따라서 데이터 부족으로 인해 직면한 어려움과 이를 해결하기 위한 개선 방안에 대해 알아보려 한다.
" />
  <meta name="author" content="1020" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://kmseunh.github.io/main.min.css" />

  
  <script
    defer
    src="https://kmseunh.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://kmseunh.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://i.pinimg.com/originals/d3/03/96/d303960c44b99e5b86d361890a53cb9c.png" />
  
  

  
  <link rel="preload" as="image" href="https://kmseunh.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://kmseunh.github.io/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://kmseunh.github.io/rss.svg" />
  
  

  
  

  
  <link rel="icon" href="https://kmseunh.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://kmseunh.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.133.0">

  
  

  
  
  
  
  


  
  
  <meta itemprop="name" content="데이터: ㅇㅇ없어줄게">
  <meta itemprop="description" content="프로젝트에 사용 가능한 데이터가 없는 경우">
  <meta itemprop="datePublished" content="2023-06-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-06-07T00:00:00+00:00">
  <meta itemprop="wordCount" content="311">
  <meta itemprop="keywords" content="2023,Data,Issue">
  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="데이터: ㅇㅇ없어줄게">
  <meta name="twitter:description" content="프로젝트에 사용 가능한 데이터가 없는 경우">

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://kmseunh.github.io/"
      >DevHvun</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://thundering-ursinia-ede.notion.site/62c63b5726ac4e269be8c08e97d6e0eb?pvs=4"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/series/"
        >Series</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >Tags</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/kmseunh"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/seunghyun-kim-250b562a6"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://kmseunh.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">데이터: ㅇㅇ없어줄게</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jun 7, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>프로젝트를 진행할 때 중요한 요소 중 하나는 충분한 데이터를 확보하는 것이다. <br> 그러나 현실적인 이유로 인해 프로젝트를 위한 충분한 데이터를 확보하기 어려운 상황이 발생할 수 있다.</p>
<p>일단은 가데이터를 작성하는 방법으로 진행했지만 가데이터를 작성하는 작업은 예상보다 번거로웠다. <br> (필요한 데이터가 너무 많아요…)</p>
<p>따라서 데이터 부족으로 인해 직면한 어려움과 이를 해결하기 위한 개선 방안에 대해 알아보려 한다.</p>
<p align="center"><img src="https://github.com/kmseunh/blog/assets/105186724/9c7bb940-d083-45f1-891f-14fe87a5ea8d" width="500"></p>
<br>
<h2 id="나만-데이터-없어">나만 데이터 없어</h2>
<p>기존에 진행되던 프로젝트가 마무리될 때쯤, 현재 개발한 UI가 아닌 자체적으로 회의를 통해 결정된 새로운 UI를 개발해야 한다는 말을 들었다. <br> 열심히 애정을 갖고 만든 UI를 사용하지 않는다는 것에 조금은 속상했지만, 새로운 계약을 진행하는 것이니까 긍정적으로 생각하고 개발을 진행했다.</p>
<p>이미 완성된 2개의 페이지를 합친 느낌이라서 전과 비슷한 데이터 구조였지만 새로 필요한 데이터들이 있었다.</p>
<p>원래 DB에 데이터를 저장하는 방법은 미리 짜놓은 CLI 프로그램으로 데이터를 수집하는 것이었다. <br> 그러나 언제부터인가 데이터가 제대로 집계되지 않았고, 클라이언트한테 물어보니 내부 사정으로 특정 데이터는 당분간 집계가 어렵다는 말을 했다.</p>
<p>그래서 우선적으로 집계가 되는 데이터만 사용하고 나머지는 가데이터를 작성하는 방향으로 진행하게 되었다.</p>
<hr>
<h2 id="이-방법이-최선이었을까">“이 방법이 최선이었을까..?”</h2>
<p>새로운 UI 개발에 필요한 데이터의 양이 많았기 때문에 하나씩 일일히 SQL 쿼리문으로 가데이터를 작성하기에는 너무 번거로웠다.</p>
<p>특히, 시간에 따라 변하는 패턴을 고려하여 가데이터를 월별, 일별, 주별로 나누어 작성해야 하다는 것과, 작년과 올해의 데이터를 비교하고 이를 기반으로 한 가상의 데이터를 만들기 위해서는 많은 계산과 분석이 필요했기 때문에 일일히 수작업으로 한다는 것은 말도 안 됐다.</p>
<p align="center"><img src="https://github.com/kmseunh/blog/assets/105186724/650adf4a-9921-4fd0-9466-8cbb78c36b78" width="500"></p>
<p>따라서 이 부분을 해결하기 위해 고민한 결과 헨더슨 테이블을 사용해서 DB에 저장된 데이터를 검색 및 조회할 수 있는 페이지에서 버튼을 추가하는 것이었다.</p>
<p>추가한 버튼의 이벤트는 총 2가지로, 우선 조회한 테이블에서 스크롤 한 날짜의 데이터들 또는 선택된 기간과 카테고리의 모든 데이터들을 엑셀 파일로 저장하는 이벤트와 DB 구조와 같은 형식의 테이블을 가진 엑셀 파일을 업로드하여 DB를 업데이트하는 이벤트이다.</p>
<p>처음에는 엑셀 파일을 가지고 가데이터를 생성 및 수정할 수 있어서 굉장히 편했다. <br> 하지만 데이터들의 증감치나 비율들에 대한 변화가 보여져야하기 때문에 모든 데이터를 같은 값으로 설정할 수 없고, 소수점 또는 숫자의 자릿수까지 신경써여 해서 머리가 조금 복잡해졌다.</p>
<p>지금 생각해 보면 가데이터인데 이렇게까지 세심하고 완벽하게 작성하려고 해야만 했을까 하는 생각이 든다.</p>
<p><strong><em>그냥.. 그렇다고..</em></strong></p></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/2023"
      >2023</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/data"
      >data</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/issue"
      >issue</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://kmseunh.github.io/post/2023-06-19-difference-between-form-and-ajax/"
      ><span class="mr-1.5">←</span><span>Form과 Ajax 차이를 알자</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://kmseunh.github.io/post/2023-05-27-error-check-is-mandatory/"
      ><span>에러체크 딱딱딱</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
    <div class="giscus mt-24"></div>
    <script src="https://giscus.app/client.js"
          data-repo="kmseunh/kmseunh.github.io"
          data-repo-id="R_kgDOKefbLg"
          data-category="Comments"
          data-category-id="DIC_kwDOKefbLs4Cgyq5"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="transparent_dark"
          data-lang="ko"
          data-loading="anonymous"
          crossorigin="anonymous"
          async>
    </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://kmseunh.github.io/">DevHvun</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
