<!doctype html>






































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>[2022] 12월 회고록 - DevHvun</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="벌써 올해의 마지막 날이라는 게 실감이 안 난다.  뭔가 바쁘게 살았던 것 같은데 막상 기억해보면 딱히 없는&hellip; 살짝 공허한 느낌이다.
매년 1월 1일이 되면 새해 첫 곡이라고 해서 우주소녀의 이루리를 틀어 놓고 막 소원을 빌었는데 이번에는 다른 걸 틀어볼까 한다.  (어림없지 올해도 또루리..)
내년 계획을 살짝 세워봤는데 거창한 목표보다는 조금의 여유가 있는 스케줄을 지향하려 한다.  건강도 좀 챙기고..  그래도 6월에 2살 어려지니까 아직 괜찮을 수도..?
" />
  <meta name="author" content="1020" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://kmseunh.github.io/main.min.css" />

  
  <script
    defer
    src="https://kmseunh.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://kmseunh.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://i.pinimg.com/originals/d3/03/96/d303960c44b99e5b86d361890a53cb9c.png" />
  
  

  
  <link rel="preload" as="image" href="https://kmseunh.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://kmseunh.github.io/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://kmseunh.github.io/rss.svg" />
  
  

  
  

  
  <link rel="icon" href="https://kmseunh.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://kmseunh.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.130.0">

  
  

  
  
  
  
  


  
  
  <meta itemprop="name" content="[2022] 12월 회고록">
  <meta itemprop="description" content="2022년 12월 회고록">
  <meta itemprop="datePublished" content="2022-12-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-12-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="423">
  <meta itemprop="keywords" content="2022,Blog">
  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[2022] 12월 회고록">
  <meta name="twitter:description" content="2022년 12월 회고록">

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://kmseunh.github.io/"
      >DevHvun</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://thundering-ursinia-ede.notion.site/62c63b5726ac4e269be8c08e97d6e0eb?pvs=4"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="404.html"
        >Portfolio</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/kmseunh"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/seunghyun-kim-250b562a6"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://kmseunh.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">[2022] 12월 회고록</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Dec 31, 2022</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>벌써 올해의 마지막 날이라는 게 실감이 안 난다. <br> 뭔가 바쁘게 살았던 것 같은데 막상 기억해보면 딱히 없는&hellip; 살짝 공허한 느낌이다.</p>
<p>매년 1월 1일이 되면 새해 첫 곡이라고 해서 우주소녀의 이루리를 틀어 놓고 막 소원을 빌었는데 이번에는 다른 걸 틀어볼까 한다. <br> (어림없지 올해도 또루리..)</p>
<p>내년 계획을 살짝 세워봤는데 거창한 목표보다는 조금의 여유가 있는 스케줄을 지향하려 한다. <br> 건강도 좀 챙기고.. <br> 그래도 6월에 2살 어려지니까 아직 괜찮을 수도..?</p>
<p align="center"><img src="https://github.com/kmseunh/blog/assets/105186724/0c7e8a9a-2c93-4a7d-a060-29b7e06c301a" width="500"></p>
<h2 id="아-저는-이런-사람입니다">아 저는 이런 사람입니다</h2>
<p>이번 달은 포트폴리오와 자소서를 작성하느라 많은 시간을 보냈다. <br> 깃허브 페이지를 사용해서 만들고 싶었지만 텅텅 빈 포트폴리오를 보며 이건 안 만드는 것만도 못하다는 생각이 들어서 노션을 사용하기로 했다. <br> 다양한 템플릿들이 있었는데 다 비슷비슷해서 내 입맛대로 수정하면서 작성했다. <br> (채워 넣을 내용이 많아지면 깃허브 페이지로 만들어보고 싶다.)</p>
<p>당당하게 프로젝트라고 할 수 있는 결과물이 1개.. 아니 겨우 끼워 넣어서 2개 정도인데 음.. 6개월 동안 뭐 했나 싶다. <br> 현재 내 상황으로는 프로젝트를 꾸준히 개발해서 포트폴리오를 채우고 실력을 성장시키는 게 우선인 것 같다.</p>
<p>자기소개서는 질문들이 다 비슷한 것 같아서 기본 양식과 질문에 대해 작성해 놓고 지원한 곳에서 정한 질문에 따라 내용을 수정하려고 한다. <br> 고3 때 써보고 오랜만에 작성하니까 주절주절 박찬호 버금가는 TMT가 되어버렸다. <br> (제가 LA에 있을 땐 말이죠..)</p>
<p>어디선가 포트폴리오와 이력서는 미리 써두면 그때그때 수정해야 한다는 말을 들어서 무작정 시작하게 되었는데 정말 잘한 것 같다. <br> 시간에 쫓겨서 쓴다고 생각하면 벌써 아찔하다..</p>
<p>매도 먼저 맞는 게 낫다고 지금 삽질하면서 수정해 나가면 나중에는 좀 봐줄 만하지 않을까 기대해 본다.</p>
<p align="center"><img src="https://github.com/kmseunh/blog/assets/105186724/8fbce6d5-73f9-4807-9de5-20a38c3726fc" width="500"></p>
<hr>
<h2 id="취미-찾기를-가장한-놀고먹기">취미 찾기를 가장한 놀고먹기</h2>
<p>하루종일 컴퓨터 앞에 앉아 있다 보니 눈도 침침해지고 거북목도 씨게 와버렸다. <br> 뭔가 건강한 취미 생활이 필요할 것 같은 생각이 들어서 이것저것 시도해 보았다. <br> (근데 이제 컴퓨터에 앉아서 이것저것 시도하는 게 의미가 있나..)</p>
<p>가장 먼저 눈에 들어온 건 게임이었다. <br>
진짜 독이 든 성배 같은 느낌인데 하루에 2시간? 정도 자기 전에 한다면 어떨까라는 생각이 들어 바로 도전해 봤다.</p>
<p>현재 거의 모든 게임이 겨울 방학 버닝 이벤트 기간이라 바로 접속했지만 직업 정하는데 3일 넘게 걸리는 걸 보고 현타가 왔다. <br> (숙제하다 보면 3시간은 기본일 것 같은데..)</p>
<p>그다음 생각한 건 독서였다. <br> 어렸을 때부터 해리포터 및 유명한 소설들은 다 읽어본 경험이 있는 나로서 굉장히 흥미로운 선택이었다. <br> (내 집 마련 후에 만화책이 가득한 공간 하나 만드는 게 로망이랄까..??)</p>
<p>고등학생 때 사놓고 못 본 마블 코믹스 시리즈가 있어서 읽어봤는데 그냥 하루종일 보다가 더 이상 볼 책이 없어졌다. <br>장편 소설을 하나 사서 다시 도전해 봐야겠다. <br> (글이 많으면 잠이 오는 병이 있긴 한데..)</p>
<p align="center"><img src="https://github.com/kmseunh/blog/assets/105186724/b964d039-8373-4cb2-be8b-758bc2000de8" width="500"></p>
<hr>
<h2 id="마무리">마무리</h2>
<p>내년에는 취업이라는 목표에 두 단계 다가갔으면 좋겠다. <br> (한 단계로는 부족하니까..)</p>
<p>너무 조급하지 않고 여유를 가지면서 계획한 일 하고 싶은 일을 천천히 도전하고, 나가서 사람들 좀 만나면서 살아야겠다. <br>
올해 있었던 크고 작은 일들이 행복했든 힘들었든 다 추억으로 간직하고 싶다.</p>
<p>다 뼈가 되고 살이 되는 경험이었다고 생각하고, 실수하거나 부족한 점이 있었다면 반복하지 않고 보완해야 할 거 같다.</p>
<p align="center"><img src="https://github.com/kmseunh/blog/assets/105186724/a739d32e-9d3f-4512-89fd-7ece71a7388f" width="500"></p></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/2022"
      >2022</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/blog"
      >blog</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://kmseunh.github.io/post/2023-01-31-memoirs-of-january/"
      ><span class="mr-1.5">←</span><span>[2023] 1월 회고록</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://kmseunh.github.io/post/2022-11-17-good-bye-bootcamp/"
      ><span>갯바위... 부트캠프.. (Good Bye 라는 뜻)</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
    <div class="giscus mt-24"></div>
    <script src="https://giscus.app/client.js"
          data-repo="kmseunh/kmseunh.github.io"
          data-repo-id="R_kgDOKefbLg"
          data-category="Comments"
          data-category-id="DIC_kwDOKefbLs4Cgyq5"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="transparent_dark"
          data-lang="ko"
          data-loading="anonymous"
          crossorigin="anonymous"
          async>
    </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://kmseunh.github.io/">DevHvun</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
