<!doctype html>






































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>처음으로 프로젝트 미팅에 참여하게 되는데.. - DevHvun</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="프로젝트를 진행하려면 많은 과정을 거쳐야 한다.
만약 내가 아이디어를 가지고 프로젝트를 진행하고 싶다면 같이 협업을 할 수 있게 다른 사람들을 설득할 수 있어야 하고,
프로젝트를 제안받은 경우에는 본인의 특정 기준에 따라 해당 프로젝트를 판단하여 진행할지 여부를 정할 것이다.
항상 개인 프로젝트나 팀 단위 프로젝트만 진행했기 때문에 회사끼리 계약하는 단체 프로젝트는 굉장히 낯설고 신기했다.
" />
  <meta name="author" content="1020" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://kmseunh.github.io/main.min.css" />

  
  <script
    defer
    src="https://kmseunh.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://kmseunh.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://i.pinimg.com/originals/d3/03/96/d303960c44b99e5b86d361890a53cb9c.png" />
  
  

  
  <link rel="preload" as="image" href="https://kmseunh.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://kmseunh.github.io/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://kmseunh.github.io/rss.svg" />
  
  

  
  

  
  <link rel="icon" href="https://kmseunh.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://kmseunh.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.134.0">

  
  

  
  
  
  
  
  
  <meta itemprop="name" content="처음으로 프로젝트 미팅에 참여하게 되는데..">
  <meta itemprop="description" content="처음으로 프로젝트 미팅에 나간 후기">
  <meta itemprop="datePublished" content="2023-04-24T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-04-24T00:00:00+00:00">
  <meta itemprop="wordCount" content="312">
  <meta itemprop="keywords" content="2023,Meeting">
  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="처음으로 프로젝트 미팅에 참여하게 되는데..">
  <meta name="twitter:description" content="처음으로 프로젝트 미팅에 나간 후기">

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://kmseunh.github.io/"
      >DevHvun</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://thundering-ursinia-ede.notion.site/62c63b5726ac4e269be8c08e97d6e0eb?pvs=4"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/series/"
        >Series</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >Tags</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/kmseunh"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/seunghyun-kim-250b562a6"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://kmseunh.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">처음으로 프로젝트 미팅에 참여하게 되는데..</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Apr 24, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>프로젝트를 진행하려면 많은 과정을 거쳐야 한다.</p>
<p>만약 내가 아이디어를 가지고 프로젝트를 진행하고 싶다면 같이 협업을 할 수 있게 다른 사람들을 설득할 수 있어야 하고,
프로젝트를 제안받은 경우에는 본인의 특정 기준에 따라 해당 프로젝트를 판단하여 진행할지 여부를 정할 것이다.</p>
<p>항상 개인 프로젝트나 팀 단위 프로젝트만 진행했기 때문에 회사끼리 계약하는 단체 프로젝트는 굉장히 낯설고 신기했다.</p>
<p align="center"><img src="https://github.com/kmseunh/blog/assets/105186724/2b279d61-d51e-4af5-96d0-9102da00e314" width="500"></p>
<br>
<h2 id="저는-왜-나가나요">저는 왜 나가나요??</h2>
<p>입사한지 4일째가 되는 날 어느 정도 적응이 되어서 내 자리에 앉아 자바스크립트 소스를 수정하고 있었다. <br>
그런데 갑자기 대표님이 회의 시간에 오후 2시쯤 다른 회사와 회의가 있어서 회의 준비를 해야 한다고 하셨다.</p>
<p>나는 당연히 책임 분들이 가시는 것으로 예상 아니 확정이었고 나는 그저 ‘<em>오늘 회의가 있구나~</em>’ 정도로만 생각을 하고 점심 메뉴를 고민하고 있었다. <br>
하지만 점심을 야무지게 먹고 <strong>배를 떵떵거리면서</strong> 자리에 앉아 다시 일을 시작해 볼까 하는 찰나에 대표님이 ‘<em>승현씨도 회의같이 가지??</em>’ 라고 하시는 것이었다.</p>
<p>속으로는 ‘<em>제가 가도 되나요 아니 저는 왜 나가나요?</em>’ 라고 생각했지만 사회.. 생활이니까 빠르게 짐 챙기면서 ‘<em>한번 가서 경험해 보고 싶습니다..</em>’ <br>
(경험치 2배 이벤트인가..??)</p>
<p align="center"><img src="https://github.com/user-attachments/assets/444f1b1e-7e3e-4116-b5ee-aa353547d2a9" width="500"></p>
<p>우여곡절 끝에 끌려.. 아니 참여한 회의는 시작되었고 나는 긴장을 엄청 하고 있었다. <br>
처음에 인사를 나눌 때 다들 명함을 교환하면서 자기소개를 하고 있는데 나는 명함이 없어서 굉장히 민망했다.</p>
<p>뭔가.. 소외된 느낌이랄까.. 얼른 인정받고 명함을 만들고 싶다는 생각이 들었다. <br> 회의 시간에는 다이어리에 회의 내용을 정리하고 대화에 리액션 하느라 정신이 없었다. <br> 대화 속도가 너무 빠르던데 다들 어떻게 메모하시는지..</p>
<p>프로젝트에 대해 자세히 설명하고 나서 서로 세부 구성이라던가 개발 계획에 대한 대화를 할 때는 나도 이 대화에 참여하고 싶다는 생각이 들었다. <br> 처음 듣는 용어들이 난무하고, 이해하기 어려운 말들이 많아서 벽이 느껴졌지만, 하나하나 메모해서 공부를 해야겠다고 생각했다.</p>
<hr>
<p>회의가 끝나고 주변에 최자로드에 나왔던 만두 맛집이 있어서 먹으러 갔다. <br>
식사를 하면서 나에게 처음 회의를 참여했는데 어땠는지 물어보셨다.</p>
<p>긴장도 많이 하고, 모르는 말들도 많이 나와서 당황스러웠고, <em>막상 내가 말을 했다가 계약에 흠이 될 수도 있다는 생각도 들어서 뭐 어쩌고 저쩌고~</em> 했는데 다들 똑같다면서 자기가 잘 아는 분야가 나오면 신나게 떠들다 오면 된다면서 훈훈하게 마무리했다.</p>
<p>나중에 내가 주도할 수 있는 프로젝트를 맡게 되어서 회의를 참여하게 된다면 그때의 나는 어떨지 궁금해졌다.</p></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/2023"
      >2023</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/meeting"
      >meeting</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://kmseunh.github.io/post/2023-04-26-made-table-with-bootstrap/"
      ><span class="mr-1.5">←</span><span>하루종일 테이블 만들기(with Bootstrap)</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://kmseunh.github.io/post/2023-04-22-memoirs-of-first-month-employment/"
      ><span>자네는 누가 뽑았나?</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
    <div class="giscus mt-24"></div>
    <script src="https://giscus.app/client.js"
          data-repo="kmseunh/kmseunh.github.io"
          data-repo-id="R_kgDOKefbLg"
          data-category="Comments"
          data-category-id="DIC_kwDOKefbLs4Cgyq5"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="transparent_dark"
          data-lang="ko"
          data-loading="anonymous"
          crossorigin="anonymous"
          async>
    </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://kmseunh.github.io/">DevHvun</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
