<!doctype html>






































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>그래프 좋아하세요? - DevHvun</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="프로그래밍을 하다 보면 그래프를 작성해야 하는 상황이 많다.  학생 때 수학 문제를 풀다가 그래프가 나오는 문제가 있으면 완전 땡큐였는데, 프로그래밍에서 그래프를 만나면 그 정도는 아닌 것 같다.
그래프는 데이터를 시각적으로 표현하는데 수학적 함수, 수치 데이터, 통계 자료 등을 포함하여 다양한 유형의 데이터를 시각적으로 나타낼 수 있기 때문에 그래프를 사용하여 데이터의 관계와 추세를 분석할 수 있다.
하지만 종류가 매우 다양하기 때문에 적절한 선택이 필요하다.  (많은 건 좋은데 애매하게 많다면..?)
" />
  <meta name="author" content="1020" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://kmseunh.github.io/main.min.css" />

  
  <script
    defer
    src="https://kmseunh.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://kmseunh.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://i.pinimg.com/originals/d3/03/96/d303960c44b99e5b86d361890a53cb9c.png" />
  
  

  
  <link rel="preload" as="image" href="https://kmseunh.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://kmseunh.github.io/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://kmseunh.github.io/rss.svg" />
  
  

  
  

  
  <link rel="icon" href="https://kmseunh.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://kmseunh.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.130.0">

  
  

  
  
  
  
  


  
  
  <meta itemprop="name" content="그래프 좋아하세요?">
  <meta itemprop="description" content="다양한 그래프 만들어야 하는 이슈">
  <meta itemprop="datePublished" content="2023-05-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-05-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="384">
  <meta itemprop="keywords" content="2023,Work,Graph">
  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="그래프 좋아하세요?">
  <meta name="twitter:description" content="다양한 그래프 만들어야 하는 이슈">

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://kmseunh.github.io/"
      >DevHvun</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://thundering-ursinia-ede.notion.site/62c63b5726ac4e269be8c08e97d6e0eb?pvs=4"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="404.html"
        >Portfolio</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/kmseunh"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/seunghyun-kim-250b562a6"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://kmseunh.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">그래프 좋아하세요?</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>May 9, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>프로그래밍을 하다 보면 그래프를 작성해야 하는 상황이 많다. <br> 학생 때 수학 문제를 풀다가 그래프가 나오는 문제가 있으면 완전 땡큐였는데, 프로그래밍에서 그래프를 만나면 그 정도는 아닌 것 같다.</p>
<p>그래프는 데이터를 시각적으로 표현하는데 수학적 함수, 수치 데이터, 통계 자료 등을 포함하여 다양한 유형의 데이터를 시각적으로 나타낼 수 있기 때문에 그래프를 사용하여 데이터의 관계와 추세를 분석할 수 있다.</p>
<p>하지만 종류가 매우 다양하기 때문에 적절한 선택이 필요하다. <br> (많은 건 좋은데 애매하게 많다면..?)</p>
<p align="center"><img src="https://github.com/kmseunh/blog/assets/105186724/50d4f27b-e41f-4f7b-9a08-573b12ff7275" width="500"></p>
<br>
<h2 id="plotlyjs-사용하기">Plotly.js 사용하기</h2>
<p><strong>Plotly.js</strong>는 오픈 소스 데이터 시각화 라이브러리로 다양한 차트 유형(선 그래프, 막대그래프, 히스토그램, 산점도 등)을 지원하며, 인터랙티브한 기능(툴팁, 축 슬라이더, 드래그 및 드롭, 축 교환 등)을 포함한다.</p>
<p>또한 오픈 소스로 제공되며, 사용 가능한 소스 코드와 예제를 찾을 수 있고, Plotly.js를 사용하면 매우 활발한 개발자 커뮤니티와 지원을 받을 수 있다. <br> 이러한 이점 때문에 데이터 시각화를 위한 오픈 소스 라이브러리 중에서 인기가 매우 높다고 한다. <br> (개발자 친화적인 게 최고야…)</p>
<p align="center"><img src="https://github.com/kmseunh/blog/assets/105186724/90bc58e7-cf6e-404e-bee7-8bbffa0b8823" width="500"></p>
<br>
<p><strong><em>내가 사용한 그래프는 막대 + 꺾은선 그래프와 히트맵이다.</em></strong>
막대 + 꺾은선 그래프는 가장 많이 쓰는 그래프기 때문에 무난하게 어려움 없이 코딩할 수 있었다. <br> x 값과 y 값은 서버로부터 가져온 데이터를 filter 해서 각각 넣어주었는데 세부적인 설정은 공식 문서를 참고했다.</p>
<p>히트맵(heatmap)은 데이터를 시각화하는 기법 중 하나로, 색상을 사용하여 값의 상대적인 크기를 나타내는 그래프를 말한다. <br> 주로 2차원 배열로 표시되며, 각 요소는 값에 따라 색상으로 나타내어진다.</p>
<p>이를 통해 데이터의 분포와 패턴을 쉽게 파악할 수 있다. <br> 나는 축구를 좋아하기 때문에 히트맵이 익숙했고, 그 분야에 사용될 줄 알았는데 지리 정보 시스템(GIS)이나 시장 세분화, 빅데이터 분석 등 다양한 분야에 사용된다고 한다.</p>
<blockquote>
<p>히트맵 기준 값을 나누고 각 기준값에 따른 색상을 Hex 값으로 설정했는데 입력한 Hex 값과 전혀 다른 색이 나와서 조금 헤맸다.</p>
</blockquote>
<hr>
<h2 id="gaugejs-사용하기">Gauge.js 사용하기</h2>
<p><strong>Gauge.js</strong>는 JavaScript를 사용하여 생성된 동적으로 그려지는 게이지 또는 메터를 구현하는 데 사용되는 오픈 소스 라이브러리로 여러 가지 다른 종류의 게이지를 지원하며, 쉽게 사용할 수 있는 API를 제공한다.</p>
<p>또한 많은 사용자 지정 설정을 제공하여 디자인 및 기능을 개별적으로 조정할 수 있다. <br> Plotly.js와 마찬가지로 오픈 소스이므로 누구나 무료로 사용할 수 있다는 장점이 있다. <br> (게이지 전문 맛집이구먼…)</p>
<p align="center"><img src="https://github.com/kmseunh/blog/assets/105186724/bfa96f2f-95bf-45c4-a2ff-026dfd29e09e" width="500"></p>
<p>코드는 생각보다 복잡하지 않아서 다행이었지만 적용했을 때 화면 UI 부분에서 크기나 비율이 틀어지는 경우가 발생해서 수정하느라 힘들었다. <br> Plotly.js로 다 작성하려 했지만 마음에 드는 UI나 기능이 없어서 Guage.js를 사용하게 되었는데 무난하게 사용하기에는 좋았다.</p>
<hr>
<p>레이아웃(Layout)이 뭔지 몰라서 그래프를 디자인하는 부분에 있어서 버벅였던 것 같다. <br> 레이아웃은 디자인의 기본적인 개념으로, 컨텐츠의 배치와 구조를 결정하는 요소이며, 디자인의 시각적인 요소를 결정한다는데.. 예술적 감각이 없는 나로서는..</p>
<p><strong><em>그래프를 만들다 보니 그래프를 사용한 웹 페이지나 작은 프로젝트의 주제들이 몇 개 떠올라서 쉬는 날에 도전해 볼 생각이다.</em></strong></p></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/2023"
      >2023</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/work"
      >work</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/graph"
      >graph</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://kmseunh.github.io/post/2023-05-14-importace-of-business-understanding/"
      ><span class="mr-1.5">←</span><span>업무이해도의 중요성</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://kmseunh.github.io/post/2023-05-05-retrieve-desired-data-from-database/"
      ><span>싱글벙글(?) 쿼리문 체험기</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
    <div class="giscus mt-24"></div>
    <script src="https://giscus.app/client.js"
          data-repo="kmseunh/kmseunh.github.io"
          data-repo-id="R_kgDOKefbLg"
          data-category="Comments"
          data-category-id="DIC_kwDOKefbLs4Cgyq5"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="transparent_dark"
          data-lang="ko"
          data-loading="anonymous"
          crossorigin="anonymous"
          async>
    </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://kmseunh.github.io/">DevHvun</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
