<!doctype html>






































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>김승현 세션 DB 사건 - DevHvun</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="
김승현이 SpringBoot로 작업하면서 로그인 시 세션을 생성할 때 DB에 저장해버린 사건을 말한다.

세션(Session)은 웹 애플리케이션에서 사용자의 상태를 유지하고 추적하는 데 중요한 역할을 한다. 
일반적으로 세션은 서버 측에서 관리되며, 클라이언트와 서버 간의 통신을 통해 식별된다고 한다.
이러한 세션 기반 로그인 기능을 구현하는 중에 세션의 관리 및 수명에 대한 부분을 잘 이해하지 못해서 바보 같은 짓을 벌이고 말았다.
" />
  <meta name="author" content="1020" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://kmseunh.github.io/main.min.css" />

  
  <script
    defer
    src="https://kmseunh.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://kmseunh.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://i.pinimg.com/originals/d3/03/96/d303960c44b99e5b86d361890a53cb9c.png" />
  
  

  
  <link rel="preload" as="image" href="https://kmseunh.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://kmseunh.github.io/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://kmseunh.github.io/rss.svg" />
  
  

  
  

  
  <link rel="icon" href="https://kmseunh.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://kmseunh.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.127.0">

  
  

  
  
  
  
  


  
  
  <meta itemprop="name" content="김승현 세션 DB 사건">
  <meta itemprop="description" content="김승현이 세션을 생성하고 db에 저장한 사건이다.">
  <meta itemprop="datePublished" content="2024-03-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-03-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="303">
  <meta itemprop="keywords" content="2024,Work,Blog">
  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="김승현 세션 DB 사건">
  <meta name="twitter:description" content="김승현이 세션을 생성하고 db에 저장한 사건이다.">

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://kmseunh.github.io/"
      >DevHvun</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="404.html"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="404.html"
        >Portfolio</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/kmseunh"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/seunghyun-kim-250b562a6"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://kmseunh.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">김승현 세션 DB 사건</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Mar 19, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><blockquote>
<p>김승현이 SpringBoot로 작업하면서 로그인 시 세션을 생성할 때 DB에 저장해버린 사건을 말한다.</p>
</blockquote>
<p>세션(Session)은 웹 애플리케이션에서 사용자의 상태를 유지하고 추적하는 데 중요한 역할을 한다. <br>
일반적으로 세션은 서버 측에서 관리되며, 클라이언트와 서버 간의 통신을 통해 식별된다고 한다.</p>
<p>이러한 세션 기반 로그인 기능을 구현하는 중에 세션의 관리 및 수명에 대한 부분을 잘 이해하지 못해서 바보 같은 짓을 벌이고 말았다.</p>
<p align="center"><img src="https://github.com/kmseunh/FastAPI/assets/105186724/d2724ff5-7b00-44d3-9239-299712ddfe04" width="450"></p>
<h2 id="어떤-이슈를-만들었나">어떤 이슈를 만들었나</h2>
<p>SpringBoot에서 HttpSession을 사용하여 세션을 관리하는 코드를 작성하고 있었는데 로그인 시 세션이 생성되고 DB에 저장되도록 구현했다. <br>
다 끝낸 것 같았지만, 실행 중인 창을 닫으면 세션이 삭제되지 않는 문제가 발생했다. <br></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@PostMapping</span>(<span style="color:#e6db74">&#34;/login&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">login</span>(User user) {
</span></span><span style="display:flex;"><span>    User existingUser <span style="color:#f92672">=</span> userMapper.<span style="color:#a6e22e">findByUsername</span>(user.<span style="color:#a6e22e">getUsername</span>());
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (existingUser <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;&amp;</span> existingUser.<span style="color:#a6e22e">getPassword</span>().<span style="color:#a6e22e">equals</span>(user.<span style="color:#a6e22e">getPassword</span>())) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 로그인 성공 시 세션을 생성하고 DB에 저장</span>
</span></span><span style="display:flex;"><span>        String sessionKey <span style="color:#f92672">=</span> httpSession.<span style="color:#a6e22e">getId</span>();
</span></span><span style="display:flex;"><span>        Session session <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Session(existingUser.<span style="color:#a6e22e">getUserId</span>(), sessionKey);
</span></span><span style="display:flex;"><span>        sessionMapper.<span style="color:#a6e22e">insert</span>(session);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;redirect:/&#34;</span>;
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;login&#34;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>보통 HttpSession은 사용자가 웹 애플리케이션에 접속할 때 생성되고, 브라우저를 닫거나 세션을 명시적으로 종료할 때 소멸되는데, DB에 세션을 저장하면 세션이 브라우저가 닫히거나 세션이 명시적으로 종료되지 않는 한 영구적으로 유지될 수 있다고 한다.</p>
<p>일반적으로 보통 세션의 수명은 세션 생성 시 설정할 수 있으며, 기본적으로 브라우저가 닫힐 때 세션이 종료되도록 설정된다. <br>
하지만 DB에 세션을 저장하는 경우, 이러한 종료 조건을 적용하기가 어려울 수 있다. <br>
따라서 세션의 수명을 관리하고 세션을 종료하는 방법에 대해 추가적인 고려가 필요하다.</p>
<h2 id="그럼-언제-db에-저장하나요">그럼 언제 DB에 저장하나요??</h2>
<p>세션 데이터를 DB에 저장하여 관리하는 것이 유용할 때도 있다. <br>
이를 통해 세션 데이터의 영속성, 클러스터 환경에서의 세션 공유, 그리고 세션 관리의 확장성과 안정성을 향상시킬 수 있다고 한다.</p>
<ul>
<li>사용자의 로그인 후 일정 시간 동안 세션 데이터를 유지해야 할 때 DB에 저장하여 영속성을 확보할 수 있다.</li>
<li>클러스터 환경에서 여러 서버 간에 세션을 공유해야 할 때 DB에 세션 데이터를 저장하여 일관된 세션 상태를 유지할 수 있다.</li>
<li>대규모 웹 애플리케이션에서 DB에 세션 데이터를 저장하면 서버의 확장성을 높이고 안정성을 확보할 수 있다.</li>
</ul>
<p>세션을 DB에 저장하는 것은 유용하지만, 성능과 보안에 대한 고려 사항이 있으므로 프로젝트의 요구 사항과 환경을 고려하여 결정해야 한다고 한다.</p></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/2024"
      >2024</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/work"
      >work</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/blog"
      >blog</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://kmseunh.github.io/post/2024-04-23-file-transfer-to-sftp/"
      ><span class="mr-1.5">←</span><span>역시 파일 전송은 SFTP</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://kmseunh.github.io/post/2024-02-18-need-to-understand-the-structure-of-database-tables/"
      ><span>테이블구조를 안본건 너무 심했잖아..</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://kmseunh.github.io/">DevHvun</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
