<!doctype html>






































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>signed unsigned 데이터 타입 - DevHvun</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="항상 출근하면 첫 번째로 하는 일은 대시보드 페이지에 접속해 어제와 현재의 각 공장별 데이터를 확인하여 이상이 없는지 점검하는 것이다.
한동안 이상이 없었던 그래프가 지난주 금요일 데이터만 기하급수적으로 높게 치솟았고, SCADA에서 받아오는 데이터가 너무 높게 나오는 현상이 발생했다.
" />
  <meta name="author" content="1020" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://kmseunh.github.io/main.min.css" />

  
  <script
    defer
    src="https://kmseunh.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://kmseunh.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://i.pinimg.com/originals/d3/03/96/d303960c44b99e5b86d361890a53cb9c.png" />
  
  

  
  <link rel="preload" as="image" href="https://kmseunh.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://kmseunh.github.io/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://kmseunh.github.io/rss.svg" />
  
  

  
  

  
  <link rel="icon" href="https://kmseunh.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://kmseunh.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.128.2">

  
  

  
  
  
  
  


  
  
  <meta itemprop="name" content="signed unsigned 데이터 타입">
  <meta itemprop="description" content="테이블 값 오류 해결하기">
  <meta itemprop="datePublished" content="2024-05-21T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-05-21T00:00:00+00:00">
  <meta itemprop="wordCount" content="322">
  <meta itemprop="keywords" content="2024,Work,Blog">
  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="signed unsigned 데이터 타입">
  <meta name="twitter:description" content="테이블 값 오류 해결하기">

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://kmseunh.github.io/"
      >DevHvun</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="404.html"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="404.html"
        >Portfolio</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/kmseunh"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/seunghyun-kim-250b562a6"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://kmseunh.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">signed unsigned 데이터 타입</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>May 21, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>항상 출근하면 첫 번째로 하는 일은 대시보드 페이지에 접속해 어제와 현재의 각 공장별 데이터를 확인하여 이상이 없는지 점검하는 것이다.<br>
한동안 이상이 없었던 그래프가 지난주 금요일 데이터만 기하급수적으로 높게 치솟았고, SCADA에서 받아오는 데이터가 너무 높게 나오는 현상이 발생했다.</p>
<p align="center"><img src="https://github.com/user-attachments/assets/fecc2a85-8bc1-44de-b4f7-68601dc4ff8e" width="450"></p>
<h2 id="데이터가-이상하게-저장되다니-완전-럭키비키잔앙">데이터가 이상하게 저장되다니 완전 럭키비키잔앙</h2>
<p>DB 테이블을 조회해 보니 <code>-1.812019e-41</code>과 같은 이상한 값이 저장되어 있었다. <br>
SCADA 에서 받아오는 값이 저장되는 거라 이상한 값이 저장되는 부분은 어쩔 수 없지만 데이터를 가져올 때 쿼리문에서 0으로 변환하려고 했다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#f92672">&lt;!</span><span style="color:#75715e">-- 사용한 쿼리문 --&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span> feedname
</span></span><span style="display:flex;"><span>    ,<span style="color:#66d9ef">max</span>(<span style="color:#66d9ef">cast</span>(amount <span style="color:#66d9ef">AS</span> unsigned)) amount
</span></span><span style="display:flex;"><span>    ,<span style="color:#e6db74">&#39;THIS&#39;</span> bdate_type
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> <span style="color:#960050;background-color:#1e0010">{</span><span style="color:#66d9ef">table_name</span><span style="color:#960050;background-color:#1e0010">}</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span> bdate <span style="color:#66d9ef">IN</span> (
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">DISTINCT</span> bdate
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">FROM</span> <span style="color:#960050;background-color:#1e0010">{</span><span style="color:#66d9ef">table_name</span><span style="color:#960050;background-color:#1e0010">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">WHERE</span> bdate <span style="color:#f92672">&lt;=</span> <span style="color:#f92672">%</span> s
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">AND</span> bdate <span style="color:#f92672">&gt;</span> <span style="color:#f92672">%</span> s
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">AND</span> <span style="color:#66d9ef">cast</span>(amount <span style="color:#66d9ef">AS</span> unsigned) <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> feedname
</span></span></code></pre></div><p>데이터베이스 테이블에서 확인된 값 <code>-1.812019e-41</code>는 부동 소수점 형식으로 저장되어 있는데, 이 값은 <code>unsigned</code>로 형변환할 수 없는 형식으로, <code>amount</code> 컬럼이 varchar(20)으로 지정되어 있어서 숫자로 처리할 수 없었다. <br>
( 이러한 이슈로 인해 해당 쿼리문에서는 데이터를 올바르게 처리할 수 없었다. )</p>
<h2 id="해결을-하다니-완전-럭키비키니시티-잔앙">해결을 하다니 완전 럭키비키니시티 잔앙</h2>
<p>쿼리문을 수정하여 발생한 이슈를 해결하려고 했는데, <code>amount</code> 컬럼이 <code>varchar(20)</code> 형식이었고, <code>-1.812019e-41</code> 값만 계속해서 들어오는 문제만 발생했기 때문에, <br>
이를 해결하기 위해 <code>WHEN amount LIKE '%e-%' THEN 0</code> 구문을 추가하여 해당 값을 0으로 변경하였고, 또한 <code>unsigned</code>를 <code>signed</code>로 수정하여 음수 값이 발생할 경우에도 적절히 처리할 수 있도록 했다.</p>
<p>수정된 쿼리문은 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#f92672">&lt;!</span><span style="color:#75715e">-- 사용한 쿼리문 --&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span> feedname
</span></span><span style="display:flex;"><span>    ,<span style="color:#66d9ef">max</span>(<span style="color:#66d9ef">CASE</span> 
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">WHEN</span> amount <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;%e-%&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">THEN</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">ELSE</span> <span style="color:#66d9ef">cast</span>(amount <span style="color:#66d9ef">AS</span> signed)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">END</span>) amount
</span></span><span style="display:flex;"><span>    ,<span style="color:#e6db74">&#39;THIS&#39;</span> bdate_type
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> <span style="color:#960050;background-color:#1e0010">{</span><span style="color:#66d9ef">table_name</span><span style="color:#960050;background-color:#1e0010">}</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span> bdate <span style="color:#66d9ef">IN</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">DISTINCT</span> bdate
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">FROM</span> <span style="color:#960050;background-color:#1e0010">{</span><span style="color:#66d9ef">table_name</span><span style="color:#960050;background-color:#1e0010">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">WHERE</span> bdate <span style="color:#f92672">&lt;=</span> <span style="color:#f92672">%</span> s
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">AND</span> bdate <span style="color:#f92672">&gt;</span> <span style="color:#f92672">%</span> s
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">AND</span> <span style="color:#66d9ef">cast</span>(amount <span style="color:#66d9ef">AS</span> signed) <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> feedname
</span></span></code></pre></div><br>
`amount` 컬럼을 `varchar`에서 `float` 또는 `double` 등 숫자 데이터 타입으로 변경하는 것이 더 적합할 수 있다는 생각이 드는데, 서버 DB에서 ORACLE 서버로 데이터를 보내주고 있어서 각 컬럼에 대한 정의를 조율해야 해서 마음대로 변경할 수 없었다. <br>
<p>이번 이슈 처리를 통해 DB의 데이터 타입에 처리에 대해 좀 더 이해할 수 있었고, 멀쩡하게 잘 돌아간다고 안심하고 있으면 안된다는 교훈을 얻었다. <br>
( 항상 긴장감을 늦추지 말자. )</p></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/2024"
      >2024</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/work"
      >work</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/blog"
      >blog</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://kmseunh.github.io/post/2024-06-24-implement-authorization-management-functions/"
      ><span class="mr-1.5">←</span><span>좌충우돌 권한관리 기능 구현하기</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://kmseunh.github.io/post/2024-04-23-file-transfer-to-sftp/"
      ><span>역시 파일 전송은 SFTP</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
    <div class="giscus mt-24"></div>
    <script src="https://giscus.app/client.js"
          data-repo="kmseunh/kmseunh.github.io"
          data-repo-id="R_kgDOKefbLg"
          data-category="Comments"
          data-category-id="DIC_kwDOKefbLs4Cgyq5"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="transparent_dark"
          data-lang="ko"
          data-loading="anonymous"
          crossorigin="anonymous"
          async>
    </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://kmseunh.github.io/">DevHvun</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
