<!doctype html>






































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>[Review] 나의 첫 번째 프로젝트 - DevHvun</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="지난 3월에 처음으로 실무 프로젝트에 참여하고 약 4개월 만에 프로젝트를 서비스하게 되었다.  원래는 훨씬 전에 서비스를 했어야 하는데 진행하던 프로젝트에 추가 개발이 생겨서 조금 길어지게 되었다.
내가 개발한 프로젝트를 사람들이 사용한다는 것에 기분이 이상하기도 하고 뿌듯하기도 하다.  완벽하게 완성한 것은 아니지만 다른 프로젝트를 맡을 예정이라서 이번 프로젝트에 참여하면서 배운 점들을 기록하려 한다.
" />
  <meta name="author" content="1020" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://kmseunh.github.io/main.min.css" />

  
  <script
    defer
    src="https://kmseunh.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://kmseunh.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://i.pinimg.com/originals/d3/03/96/d303960c44b99e5b86d361890a53cb9c.png" />
  
  

  
  <link rel="preload" as="image" href="https://kmseunh.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://kmseunh.github.io/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://kmseunh.github.io/rss.svg" />
  
  

  
  

  
  <link rel="icon" href="https://kmseunh.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://kmseunh.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.121.1">

  
  

  
  
  
  
  
  <meta itemprop="name" content="[Review] 나의 첫 번째 프로젝트">
<meta itemprop="description" content="처음으로 참여한 프로젝트 리뷰"><meta itemprop="datePublished" content="2023-07-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-07-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="321">
<meta itemprop="keywords" content="2023,work,review," />
  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="[Review] 나의 첫 번째 프로젝트"/>
<meta name="twitter:description" content="처음으로 참여한 프로젝트 리뷰"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://kmseunh.github.io/"
      >DevHvun</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="404.html"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="404.html"
        >Portfolio</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/kmseunh"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/seunghyun-kim-250b562a6"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://kmseunh.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">[Review] 나의 첫 번째 프로젝트</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jul 18, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>지난 3월에 처음으로 실무 프로젝트에 참여하고 약 4개월 만에 프로젝트를 서비스하게 되었다. <br> 원래는 훨씬 전에 서비스를 했어야 하는데 진행하던 프로젝트에 추가 개발이 생겨서 조금 길어지게 되었다.</p>
<p>내가 개발한 프로젝트를 사람들이 사용한다는 것에 기분이 이상하기도 하고 뿌듯하기도 하다. <br> 완벽하게 완성한 것은 아니지만 다른 프로젝트를 맡을 예정이라서 이번 프로젝트에 참여하면서 배운 점들을 기록하려 한다.</p>
<p align="center"><img src="https://github.com/kmseunh/blog/assets/105186724/9a1b787a-8c9b-4aa5-a102-a9238b530088" width="500"></p>
<br>
<h2 id="지속적인-커뮤니케이션의-중요성">지속적인 커뮤니케이션의 중요성</h2>
<p>초반에는 PM과 직접적으로 소통하지 않고 대표님을 통해서 전달받거나, 회의할 때 옆에 가만히 앉아있는 경우가 많았다. <br> 매일 2–3번씩 크고 작은 회의를 진행했는데 신기하게도 회의만 하면 긴장해서 그런지 기가 빨려서 하루 종일 텐션이 낮아진다. <br> (그럴 땐 칼퇴가 만병통치약이죠..?)</p>
<p>지금은 거의 나 혼자 커뮤니케이션을 하는 일이 많아졌다. <br> 대표님이 바쁘시기도 하고, 내가 담당하는 프로젝트니까 바로바로 대응해 줘야 한다.. <br> 그러다 보니 뭔가 개발하는 시간보다 회의하고 소통하는 시간이 더 많을 때도 있었다<br> (강조되고 반복되는 전화 벨 소리는 개발자를 불안하게 해요..)</p>
<p>꾸준하게 프로젝트의 진행 상황을 공유하고 의견을 나누는 시간을 가지다 보니 문제점을 빠르게 파악하고 조치할 수 있었다. <br> 미리 회의할 내용을 잘 정리하는 것과, 회의하면서 나온 얘기들 중 중요 사항을 메모하여 빠르게 이해하고 파악 하는 게 중요한 것 같다.</p>
<hr>
<h2 id="예상치-못한-문제들이-생기는-것은-정상적인-현상">예상치 못한 문제들이 생기는 것은 정상적인 현상</h2>
<p>프로젝트를 진행하면서 예상치 못한 문제들이 발생할 때마다 처음에는 당황스러웠다. <br> 분명히 어제 퇴근하기 전까지는 아무 이상 없이 돌아가는 걸 확인했는데, 다음날 출근하면 갑자기 에러가 생기고,, 버그 잡다가 하루가 다 가버리는 날들이 자주 있었다.</p>
<p>특히 괄호를 안 닫거나 오타를 치는 사소한 실수로 생긴 에러를 바로 해결하지 못하고 삽질했을 때는 현타가 쎄게 온다. <br> (버그 잘 잡는 것도 훌륭한 개발자랍니다??)</p>
<p>하지만, 이런 크고 작은 이슈들을 해결하면서 더 큰 성취감과 자신감을 얻을 수 있었다. <br> 해결해 나가는 과정에서 새로운 기술, 도구 및 접근 방식에 대한 지식을 습득하고, 비슷한 상황에서 동일한 실수를 줄이는 등 실력이나 경험적으로 성장할 수 있는 점도 긍정적이었던 것 같다. <br> (앞으로 마주칠 수많은 문제들을 달게.. 받아야겠지??)</p>
<p align="center"><img src="https://github.com/kmseunh/blog/assets/105186724/94b27d1b-5428-4154-9074-fbdac5076008" width="300"></p>
<br>
<p><strong><em>마지막으로 내가 가장 크게 느낀 것은 기간이 아무리 길어도 빠듯하다는 것이다.</em></strong> <br></p>
<p>뭐든지 계획한 대로 진행되는 일은 없고 어떠한 예외 상황이 일어날지 모르기 때문에 여유 부리지 말고 매일 최대한의 아웃풋을 내야 한다고 생각한다.</p>
<p>아직 많이 부족하고 배워야 할 부분이 많지만 조급해하지 않고 단계를 하나씩 밟아가면서 발전하고 싶다.</p></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/2023"
      >2023</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/work"
      >work</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/review"
      >review</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://kmseunh.github.io/post/2023-08-02-it-aint-over-till-its-over/"
      ><span class="mr-1.5">←</span><span>어서와 출장은 처음이지?</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://kmseunh.github.io/post/2023-07-09-iterm2-vs-vscode-in-linux-environment/"
      ><span>iTerm2 vs VSCode in Linux</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://kmseunh.github.io/">DevHvun</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
