<!doctype html>






































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>[Review] 나의 두 번째 프로젝트 - DevHvun</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="3개월간 진행한 기업금융분석지원시스템(EFAS) 고도화 사업 프로젝트가 마무리되었다. 
이번 프로젝트는 기업 금융 통계 정보를 더욱 신뢰성 있고 효율적으로 제공하며, 사용자 편의성을 강화하는 것을 목표로 진행되었다.
이번 글에서는 프로젝트를 돌아보며 경험과 배운 점을 정리하려 한다.
" />
  <meta name="author" content="1020" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://kmseunh.github.io/main.min.css" />

  
  <script
    defer
    src="https://kmseunh.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://kmseunh.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://i.pinimg.com/originals/d3/03/96/d303960c44b99e5b86d361890a53cb9c.png" />
  
  

  
  <link rel="preload" as="image" href="https://kmseunh.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://kmseunh.github.io/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://kmseunh.github.io/rss.svg" />
  
  

  
  

  
  <link rel="icon" href="https://kmseunh.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://kmseunh.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.139.0">

  
  

  
  
  
  
  
  
  <meta itemprop="name" content="[Review] 나의 두 번째 프로젝트">
  <meta itemprop="description" content="두 번째로 참여한 프로젝트 리뷰">
  <meta itemprop="datePublished" content="2024-10-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-10-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="392">
  <meta itemprop="keywords" content="2024,Review">
  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[Review] 나의 두 번째 프로젝트">
  <meta name="twitter:description" content="두 번째로 참여한 프로젝트 리뷰">

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://kmseunh.github.io/"
      >DevHvun</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://thundering-ursinia-ede.notion.site/62c63b5726ac4e269be8c08e97d6e0eb?pvs=4"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/series/"
        >Series</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >Tags</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/kmseunh"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/seunghyun-kim-250b562a6"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://kmseunh.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">[Review] 나의 두 번째 프로젝트</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Oct 15, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>3개월간 진행한 기업금융분석지원시스템(EFAS) 고도화 사업 프로젝트가 마무리되었다. <br>
이번 프로젝트는 기업 금융 통계 정보를 더욱 신뢰성 있고 효율적으로 제공하며, 사용자 편의성을 강화하는 것을 목표로 진행되었다.</p>
<p>이번 글에서는 프로젝트를 돌아보며 경험과 배운 점을 정리하려 한다.</p>
<p align="center"><img src="https://github.com/user-attachments/assets/d75b8034-808a-4433-80ed-d46435cf7ec3" width="450"></p>
<h2 id="성공적인-부분">성공적인 부분</h2>
<h3 id="1-메뉴-체계-및-디자인-개선">1. 메뉴 체계 및 디자인 개선</h3>
<p>기존 페이지를 최신 디자인 트렌드에 맞게 개선하며 사용자 접근성과 편의성을 개선했다. <br>
폰트, 색상, 메뉴 배치, 시각화 스타일을 홈페이지 전체에 일관되게 적용하였고, 카테고리 및 하위 메뉴 구성으로 사용자별 작업 흐름에 최적화된 메뉴 체계를 구축하였다. <br>
향후 디자인 변경 및 배너 게시가 용이하도록 유연한 구조를 설계하여, 정보 탐색과 작업 수행이 더 쉽고 빠르게 이루어질 수 있도록 했다.</p>
<h3 id="2-산업-단위-통계정보-세밀화">2. 산업 단위 통계정보 세밀화</h3>
<p>기업금융통계 서비스를 세분화하기 위해 기업 휴폐업 포함 여부에 따라 신용공여 통계 정보를 차등 제공하는 기능을 구현했다. <br>
기존 쿼리를 개선하고 수집된 기업 데이터를 연계하여, 신용평가 데이터의 정확성을 크게 향상시켰다.</p>
<h3 id="3-산업기업-개요-및-뉴스-콘텐츠-bi-서비스">3. 산업/기업 개요 및 뉴스 콘텐츠 BI 서비스</h3>
<p>66개 기업금융 분류 단위의 <strong>산업 요약 정보 기능</strong>을 구현했다. <br>
생성된 정보는 주기적으로 업데이트되며, 조회 조건에 따라 데이터를 표와 테이블로 시각화하여 제공하고, 산업 및 기업군별 데이터의 체계적 제공으로 금융 업무 효율성을 높였다.</p>
<h3 id="4-산업-cacredit-analytics-bi-서비스">4. 산업 CA(Credit Analytics) BI 서비스</h3>
<p>기업 개요, KSIC-기간산업 정보와 결합한 CA 데이터 분석 기능을 구현했다.<br>
조회 조건과 산업에 따라 CA 스코어 분포를 분석 및 시각화(히스토그램, 원그래프 제공) 하였고, 필터링 된 기업별 CA 데이터를 신속히 확인할 수 있는 기능을 제공해, 기업 신용 평가의 효율성을 극대화했다.</p>
<h2 id="배운-점">배운 점</h2>
<h3 id="1-대규모-데이터-처리와-db-마이그레이션-경험">1. 대규모 데이터 처리와 DB 마이그레이션 경험</h3>
<p>Vertica와 Tibero 같은 서로 다른 DBMS 간의 데이터 이관에서 발생하는 문제를 해결하며 많은 것을 배웠다. <br>
특히, ETL Tool을 활용한 데이터 추출, 변환, 적재(ETL) 과정을 체계적으로 이해하며, 데이터 흐름을 보다 명확히 파악할 수 있었다. <br>
이로 인해 ETL 단계별 오류를 분석하고 처리하는 능력을 발전시킬 수 있었다.</p>
<h3 id="2-sql-쿼리-최적화-기술">2. SQL 쿼리 최적화 기술</h3>
<p>대규모 데이터를 다루며 SQL 성능 튜닝의 중요성을 실감했다. <br>
기존 쿼리를 최적화하여 성능을 개선하는 과정에서, 효율적인 쿼리 설계와 실행 계획 분석 능력을 발전시킬 수 있었다.</p>
<h3 id="3-spring-mapper와-백엔드-로직-구현">3. Spring Mapper와 백엔드 로직 구현</h3>
<p>Spring Mapper를 사용해 SQL 쿼리를 효과적으로 호출하고, 비즈니스 로직과 연결 구조를 설계하는 경험을 쌓았다. <br><br>
이를 통해 개선된 쿼리를 기반으로 한 백엔드 로직을 효율적으로 구현하여 서비스 품질을 한 단계 끌어올릴 수 있었다.</p>
<h3 id="4-문서화와-단위-테스트의-중요성">4. 문서화와 단위 테스트의 중요성</h3>
<p>프로젝트의 안정성과 유지 보수를 위해 체계적인 문서화와 단위 테스트 작업이 필수적임을 다시금 느꼈다. <br>
철저한 단위 테스트로 코드 안정성을 확보하고, 문서화를 통해 팀원 간 협업과 향후 유지 보수 작업의 효율성을 증가시켰다.</p>
<hr>
<p>프로젝트에 참여할 수 있는 기간이 조금 더 있었으면 좋았을 거 같다는 생각이 든다. <br>
기술적 성장도 있었지만, 무엇보다 단위 테스트와 문서화의 중요성을 깊이 깨닫게 된 소중한 경험이었다.</p></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/2024"
      >2024</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/review"
      >review</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://kmseunh.github.io/post/2024-09-05-reduce-the-degree-of-inter-service-coupling/"
      ><span>서비스 간 결합도를 줄여보자</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
    <div class="giscus mt-24"></div>
    <script src="https://giscus.app/client.js"
          data-repo="kmseunh/kmseunh.github.io"
          data-repo-id="R_kgDOKefbLg"
          data-category="Comments"
          data-category-id="DIC_kwDOKefbLs4Cgyq5"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="transparent_dark"
          data-lang="ko"
          data-loading="anonymous"
          crossorigin="anonymous"
          async>
    </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://kmseunh.github.io/">DevHvun</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
