<!doctype html>






































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>[2022] 10월 회고록 - DevHvun</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="10월은 내가 가장 좋아하는 달이다.  겨울을 좋아하긴 하지만 가을이 날씨도 시원시원~ 하고 내 &lsquo;생일&rsquo;도 껴있으니까ㅎㅎ
이번 달은 거의 프로젝트에 전념했다. 
프로젝트를 하면서 개인 공부도 같이 하려고 했는데 
(되겠냐고) 
예상치 못한 상황들이 생겨서.. 네 그렇게 됐습니다~
" />
  <meta name="author" content="1020" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://kmseunh.github.io/main.min.css" />

  
  <script
    defer
    src="https://kmseunh.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://kmseunh.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://i.pinimg.com/originals/d3/03/96/d303960c44b99e5b86d361890a53cb9c.png" />
  
  

  
  <link rel="preload" as="image" href="https://kmseunh.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://kmseunh.github.io/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://kmseunh.github.io/rss.svg" />
  
  

  
  

  
  <link rel="icon" href="https://kmseunh.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://kmseunh.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.133.0">

  
  

  
  
  
  
  


  
  
  <meta itemprop="name" content="[2022] 10월 회고록">
  <meta itemprop="description" content="2022년 10월 회고록">
  <meta itemprop="datePublished" content="2022-10-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-10-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="344">
  <meta itemprop="keywords" content="2022,Bootcamp">
  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[2022] 10월 회고록">
  <meta name="twitter:description" content="2022년 10월 회고록">

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://kmseunh.github.io/"
      >DevHvun</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://thundering-ursinia-ede.notion.site/62c63b5726ac4e269be8c08e97d6e0eb?pvs=4"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/series/"
        >Series</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >Tags</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/kmseunh"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/seunghyun-kim-250b562a6"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://kmseunh.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">[2022] 10월 회고록</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Oct 31, 2022</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>10월은 내가 가장 좋아하는 달이다. <br> 겨울을 좋아하긴 하지만 가을이 날씨도 시원시원~ 하고 내 &lsquo;생일&rsquo;도 껴있으니까ㅎㅎ</p>
<p>이번 달은 거의 프로젝트에 전념했다. <br>
프로젝트를 하면서 개인 공부도 같이 하려고 했는데 <br>
(되겠냐고) <br></p>
<p>예상치 못한 상황들이 생겨서.. 네 그렇게 됐습니다~</p>
<p align="center"><img src="https://github.com/kmseunh/blog/assets/105186724/1b206fc8-99d1-49a0-adc0-8f4c24b2ac1a" width="500"></p>
<h2 id="oo이-하고-싶은-거-다-해">OO이 하고 싶은 거 다 해~</h2>
<p>지난달 회고록을 작성했을 때, 프로젝트를 시작하기 전에 확실하게 진로를 잡아보자라고 다짐했는데 어느 정도 방향이 잡혔다. <br> 결정하기까지 많은 고민과 우여곡절이 있었다.</p>
<p>&lsquo;답장너&rsquo; 였지만 진로와 미래에 대한 생각이다 보니 확신이 필요했다. <br> 그러던 와중 한 개발자 커뮤니티에 관련 글을 올렸는데 살짝 매콤한 불속성 댓글이 달렸다. <br> 내가 쓴 글의 의도를 잘 모르는 건지 그냥 까내리고 기죽이려는 듯한 말이어서 그냥 무시했지만 보기보다 마음이 여린 편이라.. <br> (알고 보니 모든 게시물에 시비 걸고 다니는 사람이더라.. 쩝)</p>
<p>결론은 파이썬과 그 프레임 워크를 공부할 예정이다. <br> 자바에 비해선 수요가 적지만 나의 최종 목표(머신러닝 엔지니어)를 위해선 파이썬 백엔드로 취업을 해야 하니까 파이썬을 사용하는 곳을 열심히 찾아보고 도전해 보자.</p>
<p align="center"><img src="https://github.com/kmseunh/blog/assets/105186724/b2ee5e55-61c7-48a5-b5f6-2a6f92801f3a" width="500"></p>
<hr>
<h2 id="피하지도-못하고-즐기지도-못해버린">피하지도 못하고 즐기지도 못해버린</h2>
<p>팀플 주제를 정하고 문서 작성까지 완료를 했는데 예상치 못한 문제가 발생했다. <br> 머신러닝에 학습할 데이터를 열람하지 못하는 상황이 생겨서 주제를 바꾸고 문서 작성도 다시 해야 했다. <br> (진짜 주제 기가 막혔는데..)</p>
<p>다들 프로젝트 기획서(워드, ppt)나 SRS 같은 문서 작성은 처음이다 보니 시간도 오래 걸리고 새로운 주제를 정할 때 의견이 좁혀지지 않았다. <br> 우여곡절 끝에 문서작성 및 주제 선정이 마무리되어서 각자 맡은 부분을 개발하면 되는 아주 평화롭고 무난한 시간만 남았을 줄 알았는데&hellip;</p>
<p>프로젝트가 약 2주 밖에 남지 않은 시점에서(20% 정도 진행 상태) 팀원 한 분이 취업을 하셨다고 중도 하차를 통보하셨다. <br> 진짜 그날은 하루 종일 멘붕상태였다. <br> 프로젝트를 마무리하고 싶은데 둘이서 할 수 있을지에 대한 걱정이 제일 컸고 지난 6개월 동안 내가 무언가를 했다는 결과물을 남기고 싶었는데 다행히 다른 팀원분도 나랑 같은 생각이셨다. <br> 약 1주일 정도 남은 현재 처음에 계획했던 2-3가지 기능에서 1가지라도 구현해 보자는 생각으로 진행이 되고 있다.</p>
<p align="center"><img src="https://github.com/kmseunh/blog/assets/105186724/579f95f0-9119-42ac-9728-fb1bd18158b3" width="500"></p>
<hr>
<h2 id="마무리">마무리</h2>
<p>회고록을 쓰기 전에 이번 달에 내가 무슨 일이 있었는지 곰곰이 생각해 봤다. <br> 막상&hellip; 프로젝트 말고는 뭔가 없는?? <br> 취미도 없고 사람도 안 만나고 개인 공부에 찌들어져 있는 미친놈이었다.</p>
<p>그렇다고 막 실력적으로 성장했다거나 불안감과 조급함이 줄어들지는 않는 느낌?? <br> 하면 할수록 제자리걸음인 것 같아서 간절하긴 하지만 이렇게 열심히 달리는 게 맞나 싶기도 하다.</p>
<p>나가서 사람들도 좀 만나고 취미를 만들어서 쉴 땐 쉬고 할 땐 하는 사람이 돼야겠다. <br> 아 책 좀 읽자.</p></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/2022"
      >2022</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://kmseunh.github.io/tags/bootcamp"
      >bootcamp</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://kmseunh.github.io/post/2022-11-17-good-bye-bootcamp/"
      ><span class="mr-1.5">←</span><span>갯바위... 부트캠프.. (Good Bye 라는 뜻)</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://kmseunh.github.io/post/2022-10-01-memoirs-of-september/"
      ><span>[2022] 9월 회고록</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
    <div class="giscus mt-24"></div>
    <script src="https://giscus.app/client.js"
          data-repo="kmseunh/kmseunh.github.io"
          data-repo-id="R_kgDOKefbLg"
          data-category="Comments"
          data-category-id="DIC_kwDOKefbLs4Cgyq5"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="transparent_dark"
          data-lang="ko"
          data-loading="anonymous"
          crossorigin="anonymous"
          async>
    </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://kmseunh.github.io/">DevHvun</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
